<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_mascota"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/foto_servicio"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/picho"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/nombre_servicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="HOLAMUNDOXD"
                    android:background="#53292929"
                    android:padding="5dp"
                    android:textColor="#FFFF"
                    android:textSize="35sp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:id="@+id/descripcion_servicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Este es mas chico y mas"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp">

                        <Button
                            android:id="@+id/agendar_button_servicio"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:textColor="@color/secondaryColor"
                            android:textSize="20sp"
                            android:background="?android:attr/selectableItemBackground"
                            android:text="AGENDAR CITA"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:orientation="vertical">
                            <ImageButton
                                android:id="@+id/button_view_more_servicio"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:background="#FFFF"
                                android:src="@drawable/ic_baseline_more_vert_24"
                                android:layout_margin="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>